{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "Factorial",
      "projectName": "DSA-LAB-JAVA_23c2616c"
    },
    {
      "type": "java",
      "name": "Kanishk",
      "request": "launch",
      "mainClass": "Kanishk",
      "projectName": "DSA-LAB-JAVA_23c2616c"
    },
    {
      "type": "java",
      "name": "Abc",
      "request": "launch",
      "mainClass": "Abc",
      "projectName": "DSA-LAB-JAVA_23c2616c"
    },
    {
      "type": "java",
      "name": "Isprime",
      "request": "launch",
      "mainClass": "Isprime",
      "projectName": "DSA-LAB-JAVA_23c2616c"
    },
    {
      "type": "java",
      "name": "Salaryslip",
      "request": "launch",
      "mainClass": "Salaryslip",
      "projectName": "DSA-LAB-JAVA_23c2616c"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}